# Production Dockerfile with HTTPS Support (No Script Needed)
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER root
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# Set environment variables for production with HTTPS
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=https://+:8081;http://+:8080
ENV ASPNETCORE_Kestrel__Limits__MaxRequestBodySize=524288000
ENV ASPNETCORE_Kestrel__Limits__KeepAliveTimeout=00:10:00

# Certificate configuration (override these when running container)
ENV ASPNETCORE_Kestrel__Certificates__Default__Password=BulkMail2025!
ENV ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["BulkMailSender/BulkMailSender.csproj", "BulkMailSender/"]
RUN dotnet restore "./BulkMailSender/BulkMailSender.csproj"
COPY . .
WORKDIR "/src/BulkMailSender"
RUN dotnet build "./BulkMailSender.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./BulkMailSender.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Create uploads directory
RUN mkdir -p /app/wwwroot/uploads && chmod 777 /app/wwwroot/uploads

ENTRYPOINT ["dotnet", "BulkMailSender.dll"]
